# Name                    Version                   Build  Channel
altgraph                  0.17.4                   pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
biopython                 1.81                     pypi_0    pypi
bzip2                     1.0.8                h3422bc3_4    conda-forge
ca-certificates           2023.7.22            hf0a4a13_0    conda-forge
cattrs                    23.1.2                   pypi_0    pypi
certifi                   2023.7.22                pypi_0    pypi
charset-normalizer        3.3.0                    pypi_0    pypi
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.3                    pypi_0    pypi
flametree                 0.1.12                   pypi_0    pypi
freetype                  2.12.1               hadb7bae_2    conda-forge
fuzzywuzzy                0.18.0                   pypi_0    pypi
icebreaker                0.2.1                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
lcms2                     2.15                 hf2736f0_3    conda-forge
lerc                      4.0.0                h9a09cb3_0    conda-forge
levenshtein               0.23.0           py39h4ce5507_0    conda-forge
libblas                   3.9.0           19_osxarm64_openblas    conda-forge
libcblas                  3.9.0           19_osxarm64_openblas    conda-forge
libcxx                    16.0.6               h4653b0c_0    conda-forge
libdeflate                1.19                 hb547adb_0    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgfortran               5.0.0           13_2_0_hd922786_1    conda-forge
libgfortran5              13.2.0               hf226fd6_1    conda-forge
libjpeg-turbo             3.0.0                hb547adb_1    conda-forge
liblapack                 3.9.0           19_osxarm64_openblas    conda-forge
libopenblas               0.3.24          openmp_hd76b1f2_0    conda-forge
libpng                    1.6.39               h76d750c_0    conda-forge
libsqlite                 3.43.2               h091b4b1_0    conda-forge
libtiff                   4.6.0                ha8a6c65_2    conda-forge
libwebp-base              1.3.2                hb547adb_0    conda-forge
libxcb                    1.15                 hf346824_0    conda-forge
libzlib                   1.2.13               h53f4e23_5    conda-forge
llvm-openmp               17.0.3               hcd81f8e_0    conda-forge
macholib                  1.16.3                   pypi_0    pypi
ncurses                   6.4                  h7ea286d_0    conda-forge
numpy                     1.26.0           py39hc348b60_0    conda-forge
openjpeg                  2.5.0                h4c1507b_3    conda-forge
openpyxl                  3.1.2            py39h0f82c59_0    conda-forge
openssl                   3.1.3                h53f4e23_0    conda-forge
packaging                 23.2                     pypi_0    pypi
pandas                    2.1.1            py39h425d09f_1    conda-forge
pillow                    10.1.0           py39h755f0b7_0    conda-forge
pip                       23.3               pyhd8ed1ab_0    conda-forge
platformdirs              3.11.0                   pypi_0    pypi
proglog                   0.1.10                   pypi_0    pypi
pthread-stubs             0.4               h27ca646_1001    conda-forge
pyinstaller               5.13.2                   pypi_0    pypi
pyinstaller-hooks-contrib 2023.10                  pypi_0    pypi
pysimplegui               4.60.5             pyhd8ed1ab_0    conda-forge
python                    3.9.18          hfa1ae8a_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-levenshtein        0.23.0             pyhd8ed1ab_0    conda-forge
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      4_cp39    conda-forge
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1                    pypi_0    pypi
rapidfuzz                 3.4.0            py39h4ce5507_0    conda-forge
readline                  8.2                  h92ec313_1    conda-forge
requests                  2.31.0                   pypi_0    pypi
requests-cache            1.1.0                    pypi_0    pypi
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.43.2               hf2abe2d_0    conda-forge
tk                        8.6.13               hb31c410_0    conda-forge
tqdm                      4.66.1                   pypi_0    pypi
typing-extensions         4.8.0                    pypi_0    pypi
tzdata                    2023c                h71feb2d_0    conda-forge
url-normalize             1.4.3                    pypi_0    pypi
urllib3                   2.0.7                    pypi_0    pypi
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
xlsxwriter                3.1.7              pyhd8ed1ab_0    conda-forge
xorg-libxau               1.0.11               hb547adb_0    conda-forge
xorg-libxdmcp             1.1.3                h27ca646_0    conda-forge
xz                        5.2.6                h57fd34a_0    conda-forge
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               h53f4e23_5    conda-forge
zstd                      1.5.5                h4f39d0f_0    conda-forge